<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QFormDebugCmd</class>
 <widget class="QWidget" name="QFormDebugCmd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>594</width>
    <height>391</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>调试命令</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>20</y>
     <width>441</width>
     <height>48</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>音量</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label_Voice">
      <property name="minimumSize">
       <size>
        <width>12</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QSlider" name="horizontalSlider_Voice">
      <property name="maximum">
       <number>7</number>
      </property>
      <property name="pageStep">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="pushButton_set_Voice">
      <property name="text">
       <string>设置音量</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>亮度</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="label_Lightness">
      <property name="minimumSize">
       <size>
        <width>12</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QSlider" name="horizontalSlider_Lightness">
      <property name="maximum">
       <number>31</number>
      </property>
      <property name="pageStep">
       <number>3</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QPushButton" name="pushButton_set_Lightness">
      <property name="text">
       <string>设置亮度</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>horizontalSlider_Voice</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_Voice</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>96</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_Lightness</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_Lightness</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>93</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
